#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.device.cache_dir=/data/cache
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=czw, 25 maj 2017, 21:12:52 CEST
ro.bootimage.build.date.utc=1495739572
persist.sys.usb.config=none
